GOOGLE_ID=961053628441-s4deuaatdv3k6r7t78usnmjdd0m2kefu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://paragpurandare50::iUNhZA4b5qQDejrL@cluster0@cluster0.qrcmm0g.mongodb.net/share_prompt?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sc5tEGuVYgrVDmliNLeoiGaXYbACvoaU5eipctB6fLQ=
