GOOGLE_ID=961053628441-s4deuaatdv3k6r7t78usnmjdd0m2kefu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://paragpurandare50:ubZ5nePhimqrxgb4@cluster0.qrcmm0g.mongodb.net/db1?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sc5tEGuVYgrVDmliNLeoiGaXYbACvoaU5eipctB6fLQ=